2019-08-25 13:29:38.241  INFO 9480 --- [main] c.zhangyu.coderman.CodermanApplication   : Starting CodermanApplication on SC-201902221401 with PID 9480 (D:\myworkspace\workspace_idea\coderman\target\classes started by Administrator in D:\myworkspace\workspace_idea\coderman)
2019-08-25 13:29:38.244  INFO 9480 --- [main] c.zhangyu.coderman.CodermanApplication   : No active profile set, falling back to default profiles: default
2019-08-25 13:29:38.615  INFO 9480 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@23f7d05d: startup date [Sun Aug 25 13:29:38 CST 2019]; root of context hierarchy
2019-08-25 13:29:39.657  INFO 9480 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2019-08-25 13:29:39.687  INFO 9480 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-08-25 13:29:39.687  INFO 9480 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.40
2019-08-25 13:29:39.773  INFO 9480 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-08-25 13:29:39.773  INFO 9480 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1161 ms
2019-08-25 13:29:39.863  INFO 9480 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2019-08-25 13:29:39.873  INFO 9480 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-08-25 13:29:39.873  INFO 9480 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-08-25 13:29:39.873  INFO 9480 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-08-25 13:29:39.873  INFO 9480 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-08-25 13:29:40.023  INFO 9480 --- [MLog-Init-Reporter] com.mchange.v2.log.MLog                  : MLog clients using slf4j logging.
2019-08-25 13:29:40.043  INFO 9480 --- [main] com.mchange.v2.c3p0.C3P0Registry         : Initializing c3p0-0.9.5.2 [built 08-December-2015 22:06:04 -0800; debug? true; trace: 10]
2019-08-25 13:29:40.483  INFO 9480 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@23f7d05d: startup date [Sun Aug 25 13:29:38 CST 2019]; root of context hierarchy
2019-08-25 13:29:40.523  INFO 9480 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/callback],methods=[GET]}" onto public java.lang.String com.zhangyu.coderman.controller.AuthorizeController.callback(java.lang.String,java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-08-25 13:29:40.523  INFO 9480 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/logout],methods=[GET]}" onto public java.lang.String com.zhangyu.coderman.controller.AuthorizeController.logout(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-08-25 13:29:40.523  INFO 9480 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/baiducallback],methods=[GET]}" onto private java.lang.String com.zhangyu.coderman.controller.AuthorizeController.BaiduCallBack(java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-08-25 13:29:40.523  INFO 9480 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/comment/{id}],methods=[GET]}" onto public com.zhangyu.coderman.dto.ResultTypeDTO com.zhangyu.coderman.controller.CommentController.comments(java.lang.String)
2019-08-25 13:29:40.523  INFO 9480 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/likeComment]}" onto public com.zhangyu.coderman.dto.ResultTypeDTO com.zhangyu.coderman.controller.CommentController.likeComment(java.lang.Integer,javax.servlet.http.HttpServletRequest)
2019-08-25 13:29:40.523  INFO 9480 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/comment]}" onto public com.zhangyu.coderman.dto.ResultTypeDTO com.zhangyu.coderman.controller.CommentController.postComment(com.zhangyu.coderman.dto.CommentDTO,javax.servlet.http.HttpServletRequest)
2019-08-25 13:29:40.523  INFO 9480 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/question/fileupload],methods=[POST]}" onto public com.zhangyu.coderman.dto.FileDTO com.zhangyu.coderman.controller.FileController.uploadImg(javax.servlet.http.HttpServletRequest) throws java.io.IOException
2019-08-25 13:29:40.523  INFO 9480 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/isFollowed],methods=[GET]}" onto public com.zhangyu.coderman.dto.ResultTypeDTO com.zhangyu.coderman.controller.FollowController.idFollowed(java.lang.Integer,javax.servlet.http.HttpServletRequest)
2019-08-25 13:29:40.523  INFO 9480 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/findMyFollow],methods=[GET]}" onto public com.zhangyu.coderman.dto.ResultTypeDTO com.zhangyu.coderman.controller.FollowController.findMyFollow(javax.servlet.http.HttpServletRequest)
2019-08-25 13:29:40.523  INFO 9480 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/deleteFollow],methods=[GET]}" onto public com.zhangyu.coderman.dto.ResultTypeDTO com.zhangyu.coderman.controller.FollowController.deleteFollow(java.lang.Integer,javax.servlet.http.HttpServletRequest)
2019-08-25 13:29:40.523  INFO 9480 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/follow],methods=[GET]}" onto public com.zhangyu.coderman.dto.ResultTypeDTO com.zhangyu.coderman.controller.FollowController.follow(java.lang.Integer,javax.servlet.http.HttpServletRequest)
2019-08-25 13:29:40.533  INFO 9480 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/],methods=[GET]}" onto public java.lang.String com.zhangyu.coderman.controller.IndexController.index(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String,javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.Object>)
2019-08-25 13:29:40.533  INFO 9480 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/explore/{action}],methods=[GET]}" onto private java.lang.String com.zhangyu.coderman.controller.IndexController.explore(java.lang.String,java.lang.Integer,java.lang.Integer,javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.Object>)
2019-08-25 13:29:40.533  INFO 9480 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/people],methods=[GET]}" onto public java.lang.String com.zhangyu.coderman.controller.PeopleController.people(java.lang.String,java.util.Map<java.lang.String, java.lang.Object>,java.lang.Integer,java.lang.Integer,javax.servlet.http.HttpServletRequest)
2019-08-25 13:29:40.533  INFO 9480 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/profile/{action}],methods=[GET]}" onto public java.lang.String com.zhangyu.coderman.controller.ProfileController.profile(java.lang.String,java.util.Map<java.lang.String, java.lang.Object>,javax.servlet.http.HttpServletRequest,java.lang.Integer,java.lang.Integer)
2019-08-25 13:29:40.533  INFO 9480 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/read],methods=[GET]}" onto public java.lang.String com.zhangyu.coderman.controller.ProfileController.getNotificationDetail(java.lang.Integer,java.lang.Integer,javax.servlet.http.HttpServletRequest)
2019-08-25 13:29:40.533  INFO 9480 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/deletenotification],methods=[GET]}" onto public java.lang.String com.zhangyu.coderman.controller.ProfileController.deletenotification(java.lang.Integer)
2019-08-25 13:29:40.533  INFO 9480 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/deleteReaded],methods=[GET]}" onto public java.lang.String com.zhangyu.coderman.controller.ProfileController.delelteReaded(javax.servlet.http.HttpServletRequest)
2019-08-25 13:29:40.533  INFO 9480 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/publish],methods=[GET]}" onto public java.lang.String com.zhangyu.coderman.controller.PublishController.publish(java.util.Map<java.lang.String, java.lang.Object>,org.springframework.ui.Model)
2019-08-25 13:29:40.533  INFO 9480 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/publish/{id}],methods=[POST]}" onto public java.lang.String com.zhangyu.coderman.controller.PublishController.doUpdate(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String)
2019-08-25 13:29:40.533  INFO 9480 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/publish],methods=[POST]}" onto public com.zhangyu.coderman.dto.ResultTypeDTO com.zhangyu.coderman.controller.PublishController.doPublish(java.lang.String,java.lang.String,java.lang.String,javax.servlet.http.HttpServletRequest,java.lang.Integer,java.lang.Integer,java.util.Map<java.lang.String, java.lang.Object>,org.springframework.ui.Model)
2019-08-25 13:29:40.543  INFO 9480 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/publish/{id}],methods=[GET]}" onto public java.lang.String com.zhangyu.coderman.controller.PublishController.editQuestion(java.lang.Integer,java.util.Map<java.lang.String, java.lang.Object>,org.springframework.ui.Model)
2019-08-25 13:29:40.543  INFO 9480 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/question/{id}],methods=[GET]}" onto public java.lang.String com.zhangyu.coderman.controller.QuestionController.question(java.lang.String,java.util.Map<java.lang.String, java.lang.Object>)
2019-08-25 13:29:40.543  INFO 9480 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/likeQuestion],methods=[GET]}" onto public com.zhangyu.coderman.dto.ResultTypeDTO com.zhangyu.coderman.controller.QuestionController.likeQuestion(java.lang.Integer,javax.servlet.http.HttpServletRequest)
2019-08-25 13:29:40.543  INFO 9480 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/deleteQuestion],methods=[GET]}" onto public com.zhangyu.coderman.dto.ResultTypeDTO com.zhangyu.coderman.controller.QuestionController.deleteQuestion(java.lang.Integer,javax.servlet.http.HttpServletRequest)
2019-08-25 13:29:40.543  INFO 9480 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-08-25 13:29:40.543  INFO 9480 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-08-25 13:29:40.563  INFO 9480 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-08-25 13:29:40.563  INFO 9480 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-08-25 13:29:40.573  INFO 9480 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in customizeAdviceHandler
2019-08-25 13:29:40.583  INFO 9480 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-08-25 13:29:40.623  WARN 9480 --- [main] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][main] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2019-08-25 13:29:41.102  INFO 9480 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2019-08-25 13:29:41.272  INFO 9480 --- [main] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2019-08-25 13:29:41.292  INFO 9480 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2019-08-25 13:29:41.302  INFO 9480 --- [main] c.zhangyu.coderman.CodermanApplication   : Started CodermanApplication in 3.294 seconds (JVM running for 3.984)
2019-08-25 13:29:41.332  INFO 9480 --- [pool-1-thread-1] c.m.v.c.i.AbstractPoolBackedDataSource   : Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> 1hgezgha41ja9m171llrhzw|49601f82, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> null, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceSynchronousCheckins -> false, forceUseNamedDriverClass -> false, identityToken -> 1hgezgha41ja9m171llrhzw|49601f82, idleConnectionTestPeriod -> 0, initialPoolSize -> 3, jdbcUrl -> jdbc:mysql://localhost:3306/coderman, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 15, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 3, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]
